# jellyfin-plugin-media-bar-loading

./: README.md
src/Jellyfin.Plugin.MediaBar/: Jellyfin.Plugin.MediaBar.csproj  MediaBarPlugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.MediaBar/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.MediaBar/Controllers/: MediaBarController.cs
src/Jellyfin.Plugin.MediaBar/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.MediaBar/Inject/: home-html.chunk.js  index.html  media-bar.js  slideshowpure.css  slideshowpure.js
src/Jellyfin.Plugin.MediaBar/Model/: PatchRequestPayload.cs
src/Jellyfin.Plugin.MediaBar/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.MediaBar/Services/: NamedPipeService.cs  StartupService.cs
