<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Model" Version="10.10.5" />
        <PackageReference Include="Jellyfin.Controller" Version="10.10.5" />
        <PackageReference Include="Jellyfin.Common" Version="10.10.5" />
        <PackageReference Include="Jellyfin.Data" Version="10.10.5" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Inject\home-html.chunk.js" />
      <EmbeddedResource Include="Inject\home-html.chunk.js" />
      <None Remove="Inject\index.html" />
      <EmbeddedResource Include="Inject\index.html" />
      <None Remove="Inject\media-bar.js" />
      <EmbeddedResource Include="Inject\media-bar.js" />
      <None Remove="Inject\slideshowpure.css" />
      <EmbeddedResource Include="Inject\slideshowpure.css" />
      <None Remove="Inject\slideshowpure.js" />
      <EmbeddedResource Include="Inject\slideshowpure.js" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" />
        <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\MediaBar')">
        <Exec Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\MediaBar&quot; /y" />
    </Target>
</Project>
